<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CalanderController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ComboBox fx:id="dayComboBox" prefWidth="150.0" />
            <ComboBox fx:id="monthComboBox" prefWidth="150.0" />
            <ComboBox fx:id="yearComboBox" prefWidth="150.0" />
         </children>
      </HBox>
      <TextArea fx:id="textArea" prefHeight="232.0" prefWidth="600.0" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#savePressed" text="save" />
            <Button mnemonicParsing="false" onAction="#showPressed" text="show" />
         </children>
      </HBox>
   </children>
</VBox>
